settings {
  logfile = "/tmp/lsyncd.log",
  insist = true,
}
sync {
  default.rsync,
  source=".",
  target="maluzyn:/rw/alarm-monitor/test",
  exclude = {
    '.idea', '.angular', 'node_modules', 'dist', 'postgres-data',
    '*.npz', '.git', '*.orig', '*.so', '*.pyc', '*.egg-info', '*~', '__pycache__'
  },
  delete = false,
  delay = 1,
  rsync = {
    compress = true,
    verbose = true,
    perms = true,
    rsh = "/usr/bin/ssh",
  },
}

